description "Counting Machine"
author "Pankaj More"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on runlevel [016]

console output

respawn
respawn limit 5 10

pre-stop script
su pankajm -c “VBoxManage controlvm ubuntu-server savestate”
end script

exec su pankajm -c “VBoxHeadless –startvm ubuntu-server”