description "counter daemon"
author "Pankaj More <pankajmore@gmail.com>"

start on (local-filesystems and net-device-up IFACE=eth0)

env HOME=/home/vagrant

respawn

script
  chdir $HOME
  exec ./counter.rb >> /var/log/counter.log 2>&1
end script
